== README

User Stories 

As a shopper I want to set up a username and password so i can save my shopping lists

As a shopper want to enter my height weight gender age activity levels, and weight loss/gain goals so that i can see which levels of macronutrients I should be consuming.

I want to be able to see a list of meals that will help me meet my goals so that i can have fresh ideas on what to eat.

I want the amount of ingredients in each meal to be taylored to my recommeneded nutritional levels so that i can meet my goals.

As a shopper I want to be able to save shopping lists that I like so that i can see them in the future.

As a shopper i want to see recipe instructions so that i dont have to search for them online.

I want the amount of ingredients in each meal to be taylored to my recommeneded nutritional levels so that i can meet my goals. 

As a shopper i want to be able to email my shopping lists to myself, so i can have them readily available at the grocery store.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
